/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/* Modif Par Eva */

.invisible {
	display: none !important;
}


.filterButton {
	border: 2px solid black;
	border-radius: 25%;
	background-color: grey;
	color: blue;
	width: fit-content;
}
.filterButton:hover{
	cursor: pointer;
}

.filterBox {  
	display: flex;
	justify-content: space-around;
}

.loginBox {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: fit-content;
	margin: 10px auto;
}

.loginBox label {
	width: 100%;
	text-align: left;
}

.modalePage {
	position: absolute;
	z-index: 500;
	background-color: rgba(0, 0, 0, 0.3);
	width: 1440px;
	height: 3326px;
}

.modaleBox {
	position: absolute;
	z-index: 750;
	width: 630px;
	height: 688px;
	margin: 0 auto;
	background-color: white;
	top: 601px;
	left: 405px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	padding: 26px 16.66% 45px 16.66%;
	
}
.modifButton {
	text-align: center;
	z-index: 200;
	border: 2px solid black;
	border-radius: 25%;
	padding: 5px;
	margin-left: 25px;
	background-color: rgba(15, 15, 15, 0.3);
}

.rowBox {
	display: flex;
}

.modHeaderBand {
	position: relative;
	z-index: 400;
	text-align: center;
	color: white;
	background-color: black;
	height: 59px;
	display: flex;
	justify-content: center;
	margin: 0px;
}

.anyButton:hover {
	cursor: pointer;
}

.modGallery {
	
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-auto-rows: auto; 
    column-gap: 9px; 
	row-gap: 29px;
}

.modGallery figure{
 position: relative;
}
.modGallery img{
	max-width: 100%;
	max-height: 100%;
	display: block;
	height: auto;
	width: auto;

}

.modGallery div{
	position: absolute;
	top: 10px;
	right: 10px;
	color: white;
	background-color: black;
	border-radius: 2px;
   }

/* Modif Par Eva */